WeaponData
{
	// Attributes Base.
	"printname"		"#TF_Weapon_Nailgun"
	"BuiltRightHanded"	"0"
	"weight"		"4"
	"WeaponType"		"item1"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	"UseScriptTimings" "1"
		
	// Attributes TF.
	"Damage"			"12"
	"Range"				"8192"
	"BulletsPerShot"	"1"
	"Spread"			"0.02"
	"TimeFireDelay"		"0.1"
	"TimeReload"		"1.3"
	"UseRapidFireCrits"	"1"
	
	"ProjectileType"	"projectile_nail"
	"ProjectileSpeed"	"1200"
	"ProjectileGravity"	"0.15"

	// Ammo & Clip.
	"primary_ammo"		"TF_AMMO_PRIMARY"
	"secondary_ammo"	"None"
	"clip_size"			"50"

	// Buckets.
	"bucket"			"0"
	"bucket_position"	"0"

	// Muzzleflash
	"MuzzleFlashParticleEffect" 			"muzzle_syringe"
	"MuzzleFlashParticleEffectViewModel"	"muzzle_syringe_vm"

	// Animation.
	"viewmodel"			"models/weapons/v_models/v_nailgun_scout.mdl"
	"playermodel"		"models/weapons/w_models/w_nailgun.mdl"
	"anim_prefix"		"ac"
	"min_viewmodel_offset"		"10 0 -10"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"empty"			"Weapon_NailGun.ClipEmpty"	
		"single_shot"	"Weapon_NailGun.Single"
		"burst"			"Weapon_NailGun.SingleCrit"
		"reload"		"Weapon_NailGun.Reload"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_nailgun"
				"x"			"30"
				"y"			"48"
				"width"		"200"
				"height"	"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_nailgun"
				"x"			"30"
				"y"			"48"
				"width"		"200"
				"height"	"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
