"Resource/UI/HudGrenadeAmmoRegen.res"
{
	"AmmoGrenades1Meter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"AmmoGrenades1Meter"
		"font"			"Default"
		"xpos"			"25"
		"ypos"			"0"
		"ypos_minmode"	"8"
		"zpos"			"2"
		"wide"			"40"
		"tall"			"6"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"AmmoGrenades2Meter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"AmmoGrenades2Meter"
		"font"			"Default"
		"xpos"			"25"
		"ypos"			"10"
		"ypos_minmode"	"18"
		"zpos"			"2"
		"wide"			"40"
		"tall"			"6"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
}
