"Resource/UI/HudPlayerHealth.res"
{	
	// player health data
	"HudPlayerArmor"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudPlayerArmor"
		"xpos"			"0"
		"xpos_minmode"	"-20"
		"ypos"			"r120"
		"ypos_minmode"	"r103"
		"zpos"			"3"
		"wide"			"250"
		"tall"			"120"
		"visible"		"1"
		"enabled"		"1"
		"ArmorDeathWarningColor"	"HUDDeathWarning"
		"ArmorMeltingColor"			"42 200 34 255"
	}	
	"PlayerStatusArmorImage"
	{
		"ControlName"	"CTFArmorPanel"
		"fieldName"		"PlayerStatusArmorImage"
		"xpos"			"105"
		"ypos"			"66"
		"zpos"			"5"
		"wide"			"34"
		"tall"			"34"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
	"PlayerStatusArmorWarningImage"
	{
		"ControlName"	"CTFArmorPanel"
		"fieldName"		"PlayerStatusArmorWarningImage"
		"xpos"			"105"
		"ypos"			"66"
		"zpos"			"6"
		"wide"			"34"
		"tall"			"34"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusArmorImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusArmorImageBG"
		"xpos"			"102"
		"ypos"			"63"
		"zpos"			"3"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/armor_light_bg"
		"drawcolor_override"	"75 72 72 255"
		"scaleImage"	"1"	
	}
	"PlayerStatusArmorValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusArmorValue"
		"xpos"			"102"
		"xpos_minmode"	"102"
		"ypos"			"72"
		"ypos_minmode"	"71"
		"zpos"			"7"
		"wide"			"40"
		"wide_minmode"	"40"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Armor%"
		"textAlignment"	"center"	
		"font"			"ScoreboardMediumSmall"
		"font_minmode"	"ScoreboardMediumSmall"
		"fgcolor"		"White"
	}
}
