WeaponData
{
	// Attributes Base.
	"printname"					"#TF_Weapon_Cubemap"
	"BuiltRightHanded"			"0"
	"MeleeWeapon"				"1"
	"weight"					"1"
	"WeaponType"				"melee"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	//"HasTeamSkins_Viewmodel"	"0"
	//"HasTeamSkins_Worldmodel"	"0"

	// Ammo & Clip
	"primary_ammo"				"None"
	"secondary_ammo"			"None"

	// Buckets.	
	"bucket"					"2"
	"bucket_position"			"1"

	// Model & Animation
	"viewmodel"					"models/shadertest/envballs.mdl"
	"playermodel"				"models/weapons/w_models/w_bat.mdl"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_bat_red"
				"x"			"30"
				"y"			"48"
				"width"		"200"
				"height"	"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_bat_blue"
				"x"			"30"
				"y"			"48"
				"width"		"200"
				"height"	"128"
		}

		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}

		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"32"
				"y"		"32"
				"width"		"32"
				"height"	"32"
		}

		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
