"Resource\UI\quitquery.res"
{
	"PFQuitQueryPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"PFQuitQueryPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackgroundtype"	"0"
		"settitlebarvisible"	"0"
		"paintborder"			"0"
		"paintbackground"		"1"
	}
	
	"TitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#GameUI_QuitConfirmationText"
		"textAlignment"	"center"
		"xpos"			"cs-0.5"
		"ypos"			"c-30"
		"zpos"			"3"
		"wide"			"320"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "HudWhite"
	}
	
	"QuitIconImage"
	{
		"ControlName"	"CPFImagePanel"
		"fieldName"		"QuitIconImage"
		"xpos"			"cs-0.5"
		"ypos"			"c-40"
		"zpos"			"3"
		"wide"			"18"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"image"			"main_menu/glyph_alert_tri"
		"scaleImage"	"1"		
		"drawcolor_override"		"OrangeCream"
		"image_drawcolor_team0"		"OrangeCream"
		"image_drawcolor_team1"		"OrangeCream"
		"image_drawcolor_team2"		"OrangeCream"
		"image_drawcolor_team3"		"OrangeCream_Blue"
	}
	
	"BGTransparentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BGTransparentPanel"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"zpos"			"1"
		"wide"			"334"
		"tall"			"118"
		"bgcolor_override"		"54 49 46 128"
		"paintbackgroundtype"	"2"
	}
	
	"BGPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BGPanel"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"zpos"			"2"
		"wide"			"320"
		"tall"			"100"
		"bgcolor_override"		"54 49 46 255"
		"paintbackgroundtype"	"2"
	}
	
	"QuitConfirmButton"
	{
		"ControlName"	"CPFButton"
		"fieldName"		"QuitConfirmButton"
		"xpos"			"c-110"
		"ypos"			"c15"
		"zpos"			"3"
		"wide"			"70"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#GameUI_Yes"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"gamemenucommand QuitNoConfirm"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"defaultFgColor_override"	"TanDarkish"
		"defaultBgColor_override"	"OrangeCream"
		"defaultBgColor_override_team3"	"OrangeCream_Blue"
		
		"armedFgColor_override"		"HudWhite"
		"depressedFgColor_override"	"HudWhite"
		"selectedFgColor_override"	"HudWhite"
	}	
	
	"CancelButton"
	{
		"ControlName"	"CPFButton"
		"fieldName"		"CancelButton"
		"xpos"			"c40"
		"ypos"			"c15"
		"zpos"			"3"
		"wide"			"70"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#GameUI_No"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"Close"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"defaultFgColor_override"	"TanDarkish"
		"defaultBgColor_override"	"OrangeCream"
		"defaultBgColor_override_team3"	"OrangeCream_Blue"
		
		"armedFgColor_override"		"HudWhite"
		"depressedFgColor_override"	"HudWhite"
		"selectedFgColor_override"	"HudWhite"
	}
}
