"Resource/UI/HudPlayerConditions.res"
{
	"ConditionInfectedImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ConditionInfectedImage"
		"xpos"			"0"
		"ypos"			"0"
		"visible"		"0"
		"enabled"		"1"
		"wide"			"40"
		"tall"			"40"
		"image"			"../hud/condition_icons/ico_infected"
		"scaleImage"	"1"
		"drawcolor_override"	"160 220 70 255"
	}
	
	"ConditionDizzyImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ConditionDizzyImage"
		"xpos"			"0"
		"ypos"			"0"
		"visible"		"0"
		"enabled"		"1"
		"wide"			"40"
		"tall"			"40"
		"image"			"../hud/condition_icons/ico_dizzy"
		"scaleImage"	"1"
		"drawcolor_override"	"255 255 255 255"
	}
	
	"ConditionPoisonedImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ConditionPoisonedImage"
		"xpos"			"0"
		"ypos"			"0"
		"visible"		"0"
		"enabled"		"1"
		"wide"			"40"
		"tall"			"40"
		"image"			"../hud/condition_icons/ico_drugged"
		"scaleImage"	"1"
		"drawcolor_override"	"255 255 255 255"
	}
	
	"ConditionTranqedImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ConditionTranqedImage"
		"xpos"			"0"
		"ypos"			"0"
		"visible"		"0"
		"enabled"		"1"
		"wide"			"40"
		"tall"			"40"
		"image"			"../hud/condition_icons/ico_sleepy"
		"scaleImage"	"1"
		"drawcolor_override"	"255 255 255 255"
	}
	"ConditionSlowedImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ConditionSlowedImage"
		"xpos"			"0"
		"ypos"			"0"
		"visible"		"0"
		"enabled"		"1"
		"wide"			"40"
		"tall"			"40"
		"image"			"../hud/condition_icons/ico_legbroken"
		"scaleImage"	"1"
		"drawcolor_override"	"255 255 255 255"
	}
	"ConditionOnFireImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ConditionOnFireImage"
		"xpos"			"0"
		"ypos"			"0"
		"visible"		"0"
		"enabled"		"1"
		"wide"			"40"
		"tall"			"40"
		"image"			"../hud/condition_icons/ico_fire"
		"scaleImage"	"1"
		"drawcolor_override"	"244 114 43 255"
	}
	"ConditionMarkedImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ConditionMarkedImage"
		"xpos"			"0"
		"ypos"			"0"
		"visible"		"0"
		"enabled"		"1"
		"wide"			"40"
		"tall"			"40"
		"image"			"../hud/condition_icons/ico_marked"
		"scaleImage"	"1"
		"drawcolor_override"	"255 255 255 255"
	}
	
	//"ConditionArmorMeltmImage"
	//{
	//	"ControlName"	"ImagePanel"
	//	"fieldName"		"ConditionArmorMeltmImage"
	//	"xpos"			"0"
	//	"ypos"			"0"
	//	"visible"		"0"
	//	"enabled"		"1"
	//	"wide"			"40"
	//	"tall"			"40"
	//	"image"			"../hud/condition_icons/ico_drugged"
	//	"scaleImage"	"1"
	//	"drawcolor_override"	"160 220 70 255"
	//}
}
