"Resource/UI/MedicCallerPanel.res"
{
	"CallerBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"CallerBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../effects/speech_mediccall_hud"
		"scaleImage"		"1"	
	}
	"CallerBurning"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"CallerBurning"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"45"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../effects/speech_mediccall_fire"
		"scaleImage"		"1"	
	}	
	"CallerHealth"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"CallerHealth"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../effects/speech_mediccall_hurt"
		"scaleImage"		"1"	
	}
	"CallerBleeding"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"CallerBleeding"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"45"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../effects/speech_mediccall_bleed"
		"scaleImage"		"1"	
	}
	"CallerAuto"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"CallerAuto"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../effects/speech_mediccall_attention"
		"scaleImage"		"1"	
	}	
	
	// Engineer stuff
	"EngiCallerBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"EngiCallerBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../effects/speech_engicall_hud"
		"scaleImage"		"1"	
	}
	"EngiCallerLow"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"EngiCallerLow"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../effects/speech_engicall_low"
		"scaleImage"		"1"	
	}
	"EngiCallerMelting"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"EngiCallerMelting"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"45"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../effects/speech_engicall_melt"
		"scaleImage"		"1"	
	}
}
