WeaponData
{
	// Attributes Base.
	"printname"			"#TF_Weapon_Shotgun"
	"BuiltRightHanded"		"0"
	"weight"			"2"
	"WeaponType"			"secondary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Primary Attributes
	"Damage"			"4.005" // ok
	"Range"				"8192"
	"BulletsPerShot"		"20"
	"Spread"			"0.0875"
	"PunchAngle"			"2.0"
	"TimeFireDelay"			"1.5625"
	"TimeIdle"			"5.0"
	"TimeIdleEmpty"			"0.25"
	"TimeReloadStart"		"0.5"
	"TimeReload"			"0.5"
	"ProjectileType"		"projectile_bullet"
	
	// Ammo & Bucket.
	"primary_ammo"			"TF_AMMO_SECONDARY"
	"secondary_ammo"		"None"
	"clip_size"			"-1"
	"MaxAmmo"			"12"

	// Buckets.
	"bucket"			"1"
	"bucket_position"		"0"

	// Models.
	"viewmodel"     "models/weapons/v_models/v_shotgun_pyro.mdl"
	"playermodel"   "models/weapons/w_models/w_shotgun.mdl"
	
	//"HasTeamSkins_Viewmodel"	"1"

	// Muzzleflash
	"MuzzleFlashModel"	"models/effects/muzzleflash/minigunmuzzle.mdl"
	"MuzzleFlashParticleEffect" "muzzle_super_shotgun"
	"MuzzleflashModelScale"	".5"
	
	// Brass shell.
	"DoInstantEjectBrass"	"0"
	"BrassModel"			"models/weapons/shells/shell_shotgun.mdl"
	
	// Tracer.
	"TracerEffect"		"bullet_scattergun_tracer01"
	
	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"		"Weapon_Shotgun.Single"
		"empty"			"Weapon_Shotgun.Empty"
		"reload"		"Weapon_Shotgun.WorldReload"
		"special1"		"Weapon_Shotgun.Pump"
		"burst"			"Weapon_Shotgun.SingleCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_shotgun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_shotgun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs2"
				"x"		"0"
				"y"		"0"
				"width"		"96"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}