"Resource\UI\main_menu\mainmenuoverride.res"
{
	"PFMainMenu"
	{
		"ControlName"		"Frame"
		"fieldName"		"PFMainMenu"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"0"
		"wide"		"f0"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackgroundtype"	"0"
		"settitlebarvisible"	"0"
		"paintborder"			"0"
		"paintbackground"		"0"
		//"border"				"TFFatLineBorderOpaque"
		//"bgcolor_override"		"46 43 42 255"

		"UpdateColor"	"255 50 50 255"
	}
	
	"FakeBGImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"FakeBGImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"200"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../console/background03_widescreen"
		"alpha"			"255"
		"scaleImage"	"1"
	}
	
	"BannerImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BannerImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"210"
		"wide"			"f100"
		"tall"			"88"
		"visible"		"1"
		"enabled"		"1"
		"image"			"main_menu/menu_header"
		"scaleImage"	"1"
		"alpha"			"255"
	}
	
	"Logo"
	{
		"ControlName"	"CPFImagePanel"
		"fieldName"		"Logo"
		"xpos"			"40"
		"ypos"			"20"
		"zpos"			"220"
		"wide"			"300"
		"tall"			"75"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../logo/pf2_logo_red"
		"scaleImage"	"1"
		"teambg_2"		"../logo/pf2_logo_red"
		"teambg_3"		"../logo/pf2_logo_blue"	
		"alpha"			"255"
	}
	
	"FooterPanel"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"FooterPanel"
		"xpos"			"0"
		"ypos"			"r24"
		"zpos"			"210"
		"wide"			"f0"
		"tall"			"24"
		"image"			"main_menu/gradient_footer"
		"scaleImage"	"1"
		"alpha"			"255"
	}

	"VersionLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"VersionLabel"
		"font"			"HudFontMediumSmallSecondary"
		"labelText"		"ERROR"
		"textAlignment"		"east"
		"xpos"			"r100"
		"ypos"			"r24"
		"zpos"			"220"
		"use_proportional_insets" "1"
		"textinsetx"	"8"
		"wide"			"100"
		"tall"			"24"
		"autoResize"	"1"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"HudWhite"
	}	
}
