"Resource/UI/main_menu/ToolTipPanel.res"
{
	"PFToolTip"
	{
		"ControlName"		"CPFEditablePanel"
		"fieldName"			"PFToolTip"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"100"
		"tall"				"10"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"bgcolor_override"		"RedPF"
		"bgcolor_override_team3"		"BluePF"
		"paintbackgroundtype"	"2"
	}	
		
	"TextLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TextLabel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"100"
		"tall"				"10"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"text"
		"textAlignment"		"west"
		"textinsetx"	"16"
		"wrap"				"0"
		"font"				"HudFontSmallBold"
		"fgcolor"			"MainMenuTextDepressed"
	}		
}		