"Resource/GameLogo.res"
{
	"GameLogo"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"GameLogo"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"50"
		"wide"			"436"
		"tall"			"80"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"offsetX"		"-5"
		"offsetY"		"0"
	}

	"Logo"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Logo"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"50"
		"wide"			"436"
		"tall"			"80"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../logo/TF2_Logo"
		"scaleImage"	"1"		
	}
}
